{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:task5netcore.database.windows.net,1433;Initial Catalog=Task5;Persist Security Info=False;User ID=AdminSQL;Password=Sstt123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleTranslation": {
    "ApiKey": "",
    "Endpoint": "https://translation.googleapis.com/language/translate/v2"
  }
}

